# 项目端口
server.port=8088

# 应用程序上下文初始化器
# 应用指标。
#spring.application.index=
# 应用程序名称。
spring.application.name=lc-es-api

# 配置thymeleaf属性
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除 1是删除 0是未删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 设置开发环境
spring.profiles.active=dev

# ======================================================================mysql begin 要想切换到mysql配置 只需在 begin end中所有选择 ctrl+/即可
# mysql数据库连接配置
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.0.10:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/lc-es-api?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/lc-es-api?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.192.168:3306/lc-es-api?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ======================================================================mysql end

# ======================================================================oracle begin 要想切换到Oracle配置 只需在 begin end中所有选择 ctrl+/即可
## Oracle数据库连接配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.7:1521:LMTPlat
#spring.datasource.username=SCOTT
#spring.datasource.password=Lmt123456
#
## mybatis-plus for oracle
## 如果是放在src/main/java目录下如下 如果是放在resource目录 classpath:/mapper/*Mapper.xml
##mybatis-plus.mapper-locations=classpath:/com/lc/mapper/*.xml
## 实体扫描
#mybatis-plus.type-aliases-package=com.lc.pojo
#mybatis-plus.configuration.cache-enabled=false
## 如果插件版本是3.0-gamma这个选项必须配置,否则会nullPoint
#mybatis-plus.global-config.db-config.db-type=oracle
## 配置JdbcTypeForNull, oracle数据库必须配置
#mybatis-plus.configuration.jdbc-type-for-null=null
# ======================================================================oracle end

# 其他
# 驼峰下划线转换
# mybatis-plus.global-config.db-config.table-underline=true

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#AUTO(0),
#NONE(1),
#INPUT(2),
#ID_WORKER(3),
#UUID(4),
#ID_WORKER_STR(5);
#mybatis-plus.global-config.db-config.id-type=ID_WORKER
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.db-config.field-strategy=2
#驼峰下划线转换
#mybatis-plus.global-config.db-config.table-underline=true
#mp2.3+ 全局表前缀 mp_
#mybatis-plus.global.table-prefix: mp_
#刷新mapper 调试神器
#mybatis-plus.global-config.refresh=true
#数据库大写下划线转换
#mybatis-plus.global-config.db-config.capital-mode=true
# Sequence序列接口实现类配置
# 取消了
#逻辑删除配置（下面3个配置） 上面配过了
#mybatis-plus.global-config.logic-delete-value=1
#mybatis-plus.global-config.logic-not-delete-value=0
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.MyMetaObjectHandler
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false